<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS file that will include your blocks CSS -->
  <link rel="stylesheet" href="./app.css">

  <title>Página de Servicios</title>
</head>

<body>

  <!-- Put the blocks HTML here -->

  <div class="block-9 px-lg-5 space-between-blocks">
    <div class="container">

      <!-- HEADER -->
      <div class="block__header col-lg-8 col-xl-7 mx-auto text-center">
        <p class="block__pre-title mb-2">PUT YOUR SUB HEADLINE HERE</p>
        <h1 class="block__title mb-3">Put Your Headline Here</h1>
        <p class="block__paragraph mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard</p>
      </div>
      <div class="row text-center">
        <div class="col-xl-10 mx-auto">
          <div class="row">
            <div class="col-lg-4">
              <div class="card-3">
                <div class="card-3__img-container"><img class="card-3__img" src="https://frontendor-files.netlify.app/images/react-group-100.svg" alt=""></div>
                <h3 class="card-3__title">Beautiful</h3>
                <p class="card-3__paragraph">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-3">
                <div class="card-3__img-container"><img class="card-3__img" src="https://frontendor-files.netlify.app/images/react-group-267.svg" alt=""></div>
                <h3 class="card-3__title">Life Changing</h3>
                <p class="card-3__paragraph">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card-3">
                <div class="card-3__img-container"><img class="card-3__img" src="https://frontendor-files.netlify.app/images/MessyDoodle.svg" alt=""></div>
                <h3 class="card-3__title">Time Saver</h3>
                <p class="card-3__paragraph">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Put the blocks HTML here -->

  
</body>

</html>
